# learning-management-system

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/qubex/learn_now/: LearningManagementSystemApplication.java
src/main/java/com/qubex/learn_now/config/: AppConfig.java
src/main/java/com/qubex/learn_now/controller/: AdminController.java  AuthController.java  InstructorController.java  PublicController.java  StudentController.java
src/main/java/com/qubex/learn_now/dto/: CourseDTO.java  SectionDTO.java
src/main/java/com/qubex/learn_now/enums/: CourseLevel.java  CourseVisibility.java  EmailVerified.java  Gender.java  LectureType.java  Role.java
src/main/java/com/qubex/learning_management_system/: LearningManagementSystemApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: landingPage.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dashboard/: adminDashboard.html  instructorDashboard.html  studentDashboard.html
src/main/resources/templates/fragments/instructor/: navbar.html  sidebar.html
src/main/resources/templates/fragments/student/: navbar.html  sidebar.html
src/main/resources/templates/instructor/: course-content.html  create-course-form.html  create-course-form1.html  dashboard-content.html  instructor-all-courses.html  manage-course.html
src/main/resources/templates/layout/: instructor-layout.html  student-layout.html
src/main/resources/templates/student/: course-details.html  course-listing.html  dashboard-content.html  learning-course-details.html
src/test/java/com/qubex/learn_now/: LearningManagementSystemApplicationTests.java
src/test/java/com/qubex/learning_management_system/: LearningManagementSystemApplicationTests.java
(+43 files in other folders)
