spring.application.name=learn-now

# logging.level.org.springframework=DEBUG

# Server related configuration
server.port=${PORT:8080}

# PostgresSQL database credential
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
